# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiodns                    3.5.0            py39h06a4308_0  
aiohappyeyeballs          2.6.1            py39h06a4308_0  
aiohttp                   3.12.15          py39hb25bd0a_0  
aiosignal                 1.4.0            py39h06a4308_0  
aria2                     1.37.0               hbc8128a_2    conda-forge
async-timeout             5.0.1            py39h06a4308_0  
attrs                     25.4.0           py39h06a4308_1  
biotite                   0.40.0                   pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9            py39h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.34.6               hd44998d_0  
ca-certificates           2026.1.4             hbd8a1cb_0    conda-forge
certifi                   2026.1.4                 pypi_0    pypi
cffi                      2.0.0            py39h4eded50_0  
charset-normalizer        3.4.4            py39h06a4308_0  
contourpy                 1.3.0                    pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
easydict                  1.13                     pypi_0    pypi
expat                     2.7.3                h7354ed3_4  
fair-esm                  2.0.0                    pypi_0    pypi
filelock                  3.19.1                   pypi_0    pypi
foldseek                  10.941cd33           h5021889_1    bioconda
fonttools                 4.60.2                   pypi_0    pypi
frozenlist                1.8.0            py39hbdd6827_0  
fsspec                    2025.10.0                pypi_0    pypi
future                    1.0.0            py39h06a4308_0  
gawk                      5.3.1                hcd3d067_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
h5py                      3.14.0                   pypi_0    pypi
hf-xet                    1.2.0                    pypi_0    pypi
huggingface-hub           0.36.0                   pypi_0    pypi
icu                       75.1                 he02047a_0    conda-forge
idna                      3.11             py39h06a4308_0  
importlib-resources       6.5.2                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
jinja2                    3.1.6            py39h06a4308_0  
joblib                    1.5.3                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.44                 h153f514_2  
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libexpat                  2.7.3                h7354ed3_4  
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.2.0               h69a1729_7  
libgcc-ng                 15.2.0               h166f726_7  
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.2.0               h166f726_7  
libgfortran-ng            15.2.0               h166f726_7  
libgfortran5              15.2.0               hc633d37_7  
libgomp                   15.2.0               h4751f2c_7  
libiconv                  1.18                 h3b78370_2    conda-forge
libnsl                    2.0.0                h5eee18b_0  
libsqlite                 3.51.2               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0               h39759b7_7  
libstdcxx-ng              15.2.0               hc03a8fd_7  
libuuid                   1.41.5               h5eee18b_0  
libuv                     1.48.0               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libxml2                   2.12.7               he7c6b58_4    conda-forge
libzlib                   1.3.1                hb25bd0a_0  
lmdb                      1.7.5                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.2                    pypi_0    pypi
multidict                 6.7.0            py39hee96239_0  
ncurses                   6.5                  h7934f7d_0  
networkx                  3.2.1                    pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
ninja-base                1.13.1               h0f57076_0  
numpy                     2.0.2                    pypi_0    pypi
numpy-base                1.24.3           py39h31eccc5_0  
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu11    11.8.87                  pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.8.89                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu11  11.8.89                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu11         9.1.0.70                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu11        10.3.0.86                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu11      11.4.1.48                pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu11      11.7.5.86                pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu11          2.21.5                   pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.9.86                  pypi_0    pypi
nvidia-nvtx-cu11          11.8.86                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 26.0                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.3               pyhc872135_0  
platformdirs              4.3.7            py39h06a4308_0  
pooch                     1.8.2            py39h06a4308_0  
propcache                 0.3.1            py39h5eee18b_0  
psutil                    7.0.0            py39hee96239_1  
pthread-stubs             0.3                  h0ce48e5_1  
pycares                   4.10.0           py39ha137689_0  
pycparser                 2.23             py39h06a4308_0  
pyparsing                 3.2.0            py39h06a4308_0  
pysocks                   1.7.1            py39h06a4308_1  
python                    3.9.25               h0dcde21_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
rdkit-pypi                2022.9.5                 pypi_0    pypi
readline                  8.3                  hc2a1206_0  
regex                     2026.1.15                pypi_0    pypi
requests                  2.32.5           py39h06a4308_0  
safetensors               0.7.0                    pypi_0    pypi
scikit-learn              1.6.1            py39h6a678d5_0  
scipy                     1.13.1                   pypi_0    pypi
setuptools                80.9.0           py39h06a4308_0  
six                       1.17.0           py39h06a4308_0  
sqlite                    3.51.1               he0a8d7e_0  
sympy                     1.14.0                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tokenizers                0.15.2                   pypi_0    pypi
torch                     2.3.1+cu121              pypi_0    pypi
torch-cluster             1.6.3+pt23cu121          pypi_0    pypi
torch-geometric           2.5.3                    pypi_0    pypi
torch-scatter             2.1.2+pt23cu121          pypi_0    pypi
torchaudio                2.3.1+cu121              pypi_0    pypi
torchdrug                 0.2.1                    pypi_0    pypi
torchvision               0.18.1+cu121             pypi_0    pypi
tqdm                      4.67.2                   pypi_0    pypi
transformers              4.35.2                   pypi_0    pypi
triton                    2.3.1                    pypi_0    pypi
typing-extensions         4.15.0           py39h06a4308_0  
typing_extensions         4.15.0           py39h06a4308_0  
tzdata                    2025.3                   pypi_0    pypi
urllib3                   2.6.3                    pypi_0    pypi
uvloop                    0.22.1          py312h939ff40_1  
wheel                     0.45.1           py39h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.18.0           py39h5eee18b_0  
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.3.1                hb25bd0a_0